<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="style.css" />
    <link rel="stylesheet" href="script.js" />
    <title>diet</title>
    <style>
        .box {
            color: white;
            font-size: 27px;
            width: 1061px;
            height: 580px;
            display: flex;
            flex-direction: column;
            padding-left: 113px;
            margin-top: 10px;
            border-style: dotted;
            border-color: red;
            margin: 11px 243px;
            padding-top: 9px;
            font-family: 'Courier New', Courier, monospace;
            border-radius: 86px;
        }

        .box p {
            text-transform: capitalize;
            text-align: center;
            font-size: 37px;
            color: blue;
            text-decoration: underline;
            padding: 35px;
            margin-left: -146px;
        }
    </style>
</head>

<body>
    <!--- header section starts-->
    <header class="header">
        <a href="#" class="logo"><span>CHARGED</span>UP</a>
        <nav class="navbar">
            <a href="index.html">home</a>
            <a href="exercise.html">Exercises</a>
            <a href="motioncapture.html">Motion capture</a>
        </nav>
    </header>
    <main>
        <h1 style="color: white;
        text-align: center;
        margin-top: 25px;">NUTRITIONAL DIET</h1>
        <div class="box">
            <p>weight Gain</p>
            <br>
            <br>
            <ul type="disk">
                <li> water</li>
                <li>fruits</li>
                <li></li>
                <li></li>
                <li></li>
                <li></li>
            </ul>
        </div>
        <br>
        <div class="box">
            <p>Bulk</p>
            <br>
            <br>
            <br>
            <ul type="disk">
                <li> water</li>
                <li>fruits</li>
                <li></li>
                <li></li>
                <li></li>
                <li></li>
            </ul>
        </div>
        <br>
        <div class="box">
            <p>weight Loss</p>
            <br>
            <br>
            <ul type="disk">
                <li> water</li>
                <li>fruits</li>
                <li></li>
                <li></li>
                <li></li>
                <li></li>
            </ul>
        </div>

    </main>

    <footer>

    </footer>
</body>

</html>